<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Sujet.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">GestionTER</a> &gt; <a href="index.source.html" class="el_package">HAI501I.GestionTER</a> &gt; <span class="el_source">Sujet.java</span></div><h1>Sujet.java</h1><pre class="source lang-java linenums">package HAI501I.GestionTER;

import java.io.File;
import java.io.IOException;

import com.fasterxml.jackson.core.exc.StreamWriteException;
import com.fasterxml.jackson.databind.ObjectMapper;

public class Sujet {
	private String id;
	private String titre;
	
<span class="fc" id="L13">	public Sujet() {</span>
<span class="fc" id="L14">		this.id = null;</span>
<span class="fc" id="L15">		this.titre = null;</span>
<span class="fc" id="L16">	}</span>
	
<span class="fc" id="L18">	public Sujet(String id, String titre) {</span>
<span class="fc" id="L19">		this.id = id;</span>
<span class="fc" id="L20">		this.titre = titre;</span>
<span class="fc" id="L21">	}</span>
	
	public String getId() {
<span class="fc" id="L24">		return this.id;</span>
	}
	
	public void setTitre(String titre) {
<span class="fc" id="L28">		this.titre = titre;</span>
<span class="fc" id="L29">	}</span>
	
	public String getTitre() {
<span class="fc" id="L32">		return this.titre;</span>
	}
	
	public void serSujet () throws StreamWriteException, IOException {
<span class="fc" id="L36">		File fSujet = new File(&quot;target/sujet&quot;+this.id+&quot;.json&quot;);</span>
<span class="fc" id="L37">		ObjectMapper omSjt = new ObjectMapper();</span>
<span class="fc" id="L38">		omSjt.writeValue(fSujet, this);</span>
<span class="fc" id="L39">	}</span>
	
	public void deserSujet(String nomfichier) throws StreamWriteException, IOException {
<span class="fc" id="L42">		ObjectMapper omSjt = new ObjectMapper();</span>
<span class="fc" id="L43">		String path = &quot;target/&quot;+nomfichier;</span>
<span class="fc" id="L44">		Sujet sjt = omSjt.readValue(new File(path), Sujet.class);</span>
<span class="fc" id="L45">		this.id = sjt.id;</span>
<span class="fc" id="L46">		this.titre = sjt.titre;</span>
<span class="fc" id="L47">	}</span>
	
	public String toString() {
<span class="fc" id="L50">		String l = this.titre + &quot; (id : &quot; + this.id + &quot;)&quot;;</span>
<span class="fc" id="L51">		return l;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>